# flight-case-study

./: .env  .gitignore  README.md  docker-compose.yml  init.sql  run-all.sh
FlightProviderA/: .project  Dockerfile  pom.xml
FlightProviderA/src/main/java/com/flightprovidera/: FlightProviderAApplication.java
FlightProviderA/src/main/java/com/flightprovidera/adapter/: LocalDateTimeAdapter.java
FlightProviderA/src/main/java/com/flightprovidera/config/: SoapConfig.java
FlightProviderA/src/main/java/com/flightprovidera/endpoint/: FlightEndpoint.java
FlightProviderA/src/main/java/com/flightprovidera/model/: Flight.java  SearchRequest.java  SearchResult.java
FlightProviderA/src/main/java/com/flightprovidera/service/: SearchService.java
FlightProviderA/src/main/resources/: flight.xsd
FlightProviderB/: .project  Dockerfile  pom.xml
FlightProviderB/src/main/java/com/flightproviderb/: FlightProviderBApplication.java
FlightProviderB/src/main/java/com/flightproviderb/adapter/: LocalDateTimeAdapter.java
FlightProviderB/src/main/java/com/flightproviderb/config/: SoapConfig.java
FlightProviderB/src/main/java/com/flightproviderb/enpoint/: FlightEndpoint.java
FlightProviderB/src/main/java/com/flightproviderb/model/: Flight.java  SearchRequest.java  SearchResult.java
FlightProviderB/src/main/java/com/flightproviderb/service/: SearchService.java
FlightProviderB/src/main/resources/: flight.xsd
flight-aggregator-api/: Dockerfile  pom.xml
flight-aggregator-api/src/main/java/com/flightaggregator/flight_aggregator_api/: FlightAggregatorApiApplication.java
flight-aggregator-api/src/main/java/com/flightaggregator/flight_aggregator_api/adapter/: LocalDateTimeAdapter.java
flight-aggregator-api/src/main/java/com/flightaggregator/flight_aggregator_api/aspect/: ApiLoggingAspect.java
flight-aggregator-api/src/main/java/com/flightaggregator/flight_aggregator_api/config/: OpenApiConfig.java  SoapClientConfig.java
flight-aggregator-api/src/main/resources/: application.properties
flight-aggregator-api/src/test/java/com/flightaggregator/flight_aggregator_api/: FlightAggregatorApiApplicationTests.java
(+26 files in other folders)
