spring.application.name=flight-aggregator-api

server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5438/flight_logs
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha


# Resilience4j Configuration for Provider A
resilience4j.circuitbreaker.instances.providerA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.providerA.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.providerA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.providerA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.providerA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.providerA.slidingWindowType=COUNT_BASED

# Timeout Configuration for Provider A
resilience4j.timelimiter.instances.providerA.timeoutDuration=5s

# Retry Configuration for Provider A
resilience4j.retry.instances.providerA.maxAttempts=2
resilience4j.retry.instances.providerA.waitDuration=1s

# Resilience4j Configuration for Provider B
resilience4j.circuitbreaker.instances.providerB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.providerB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.providerB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.providerB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.providerB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.providerB.slidingWindowType=COUNT_BASED

# Timeout Configuration for Provider B
resilience4j.timelimiter.instances.providerB.timeoutDuration=5s

# Retry Configuration for Provider B
resilience4j.retry.instances.providerB.maxAttempts=2
resilience4j.retry.instances.providerB.waitDuration=1s